<!DOCTYPE html>
<html>
<head>
    <title>CSS Shapes</title>
    <style>

        .dot {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .square {
            height: 50px;
            width: 50px;
            background-color: #555;
            display: flex;
        }

        .oval {
            height: 50px;
            width: 100px;
            background-color: #555;
            border-radius: 50%;
        }

        .trapezoid {
            border-bottom: 50px solid #555;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 125px;
        }

        .rectangle {
            height: 50px;
            width: 100px;
            background-color: #555;
        }

        .parallelogram {
            width: 100px;
            height: 50px;
            transform: skew(20deg);
            background: #555;
        }

        .triangle-up {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid #555;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 50px solid #555;
        }

        .triangle-left {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 50px solid #555;
            border-bottom: 25px solid transparent;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 50px solid #555;
            border-bottom: 25px solid transparent;
        }
    </style>
</head>
<body>

    <div class="dot"></div>
    <div class="square"></div>
    <div class="oval"></div>
    <div class="trapezoid"></div>
    <div class="rectangle"></div>
    <div class="triangle-up"></div>
    <div class="square"></div>


    
</html>